<!DOCTYPE html>
    <html>
        <head>
            <title>Local Weather</title>
            <meta description content="Get your Local weather using geolocation.">
            <link rel="stylesheet" type="text/css" href="weather.css">
        </head>
        <body>
            <form>
                <button type="button" id="cel" onclick="SetCelsius();">&deg;C</button>
                <button type="button" id="far" onclick="SetFahrenheit();">&deg;F</button>
            </form>
            <article>
                <section id="weather">
                    <img alt="loading" id="spinner" src="assets/spinner.gif">
                </section>
            </article>
            <script src="assets/weather.js"></script>
        </body>
    </html>